common_src += files(['CGridMovement.cpp',
                     'CFreeFormBlending.cpp',
                     'CBSplineBlending.cpp',
                     'CBezierBlending.cpp',
                     'CFreeFormDefBox.cpp',
                     'CVolumetricMovement.cpp',
                     'CSurfaceMovement.cpp',
                     'CVolumetricMovementFactory.cpp',
                     'ClinearElasticity.cpp',
                     'CRadialBasisFunctionInterpolation.cpp',
                     'CRadialBasisFunctionNode.cpp'])
