# SU^2 Makefile.am for Python scripts
# Stanford University Aerospace Design Lab
#
# Created: 	4/4/2013
# Last updated: 	4/4/2013
#
# Created by: 		T. Lukaczyk
#
##########################

bin_SCRIPTS = \
    continuous_adjoint.py \
    finite_differences.py \
    mesh_deformation.py \
    parallel_computation.py \
    package_tests.py \
    patient_designspace.py \
    shape_optimization.py \
    merge_solution.py \
    2DChannel.py \
    box.py \
    config_gui.py \
    convert_routines_c2c.py \
    convert_routines_c2cpp.py \
    convert_routines_cpp2c.py \
    differentiate_routines.py \
    filter_adjoint.py \
    insert_math.py \
    insert_routines.py \
    mesh_adaptation.py \
    square.py
		      
mypkgdir = $(prefix)/bin
nobase_dist_mypkg_DATA= \
    SU2/__init__.py \
    SU2/eval/design.py \
    SU2/eval/functions.py \
    SU2/eval/gradients.py \
    SU2/eval/__init__.py \
    SU2/io/config.py \
    SU2/io/config_options.py \
    SU2/io/data.py \
    SU2/io/filelock.py \
    SU2/io/redirect.py \
    SU2/io/state.py \
    SU2/io/tools.py \
    SU2/io/__init__.py \
    SU2/mesh/adapt.py \
    SU2/mesh/tools.py \
    SU2/mesh/__init__.py \
    SU2/opt/project.py \
    SU2/opt/scipy_tools.py \
    SU2/opt/server.py \
    SU2/opt/__init__.py \
    SU2/run/adaptation.py \
    SU2/run/adjoint.py \
    SU2/run/decompose.py \
    SU2/run/deform.py \
    SU2/run/direct.py \
    SU2/run/interface.py \
    SU2/run/merge.py \
    SU2/run/geometry.py \
    SU2/run/projection.py \
    SU2/run/__init__.py \
    SU2/util/bunch.py \
    SU2/util/filter_adjoint.py \
    SU2/util/lhc_unif.py \
    SU2/util/misc.py \
    SU2/util/mp_eval.py \
    SU2/util/ordered_bunch.py \
    SU2/util/ordered_dict.py \
    SU2/util/plot.py \
    SU2/util/pyCppTap.py \
    SU2/util/switch.py \
    SU2/util/__init__.py

