File:separator

# File->Import menu

File:Import:PLOT3D import plot3d_to_cgns plot3d_import plot3d.tcl
File:Import:Tecplot import tecplot_to_cgns tecplot_import tecplot.tcl
File:Import:Patran import patran_to_cgns patran_import patran.tcl
File:Import:User import

# File->Export menu

File:Export:PLOT3D export cgns_to_plot3d plot3d_export plot3d.tcl
File:Export:Tecplot export cgns_to_tecplot tecplot_export tecplot.tcl
File:Export:VTK export cgns_to_vtk vtk_export vtk.tcl
File:Export:User export

# Utilities

"Utilities:Solution Location" convert convert_location \
    convert_location convert.tcl
"Utilities:Solution Variables" convert convert_variables \
    convert_variables convert.tcl
Utilities:Dimensionalization convert convert_dataclass \
    convert_dimensional convert.tcl

Utilities:separator

"Utilities:Extract Subset" convert extract_subset extract_subset util.tcl
Utilities:Interpolation convert interpolate_cgns interpolate_cgns util.tcl

