#define plotmask_width 32
#define plotmask_height 32
static unsigned char plotmask_bits[] = {
   0x10, 0x04, 0x41, 0x10, 0x10, 0x04, 0x41, 0x10, 0x10, 0x04, 0x41, 0x10,
   0x10, 0x04, 0x51, 0x10, 0x10, 0x04, 0x59, 0x10, 0xff, 0xff, 0xff, 0xff,
   0x10, 0x04, 0x7d, 0x10, 0x10, 0x04, 0x7d, 0x10, 0x10, 0x04, 0x7f, 0x10,
   0x10, 0x04, 0xff, 0x10, 0x10, 0x04, 0xff, 0x10, 0xff, 0xff, 0xff, 0xff,
   0x10, 0x84, 0xff, 0x11, 0x10, 0xc4, 0xff, 0x13, 0x10, 0xe4, 0xff, 0x13,
   0x10, 0xe4, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0x10, 0xf4, 0xff, 0x1f,
   0x08, 0xfa, 0xff, 0x27, 0x08, 0xf2, 0xff, 0x23, 0x04, 0xc2, 0xff, 0x21,
   0xff, 0xff, 0xff, 0xff, 0x04, 0x01, 0x7d, 0x41, 0x02, 0x01, 0x11, 0x41,
   0x02, 0x81, 0x00, 0x42, 0x01, 0x81, 0x00, 0x82, 0xff, 0xff, 0xff, 0xff,
   0x80, 0x80, 0x00, 0x04, 0x80, 0x80, 0x00, 0x04, 0x80, 0x80, 0x00, 0x04,
   0x40, 0x80, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff};
