su2_cfd_src = files(['driver_adjoint_singlezone.cpp',
                     'solver_direct_transition.cpp',
                     'solver_adjoint_turbulent.cpp',
                     'integration_structure.cpp',
                     'solver_direct_mean_fem.cpp',
                     'numerics_adjoint_mean.cpp',
                     'transport_model.cpp',
                     'variable_direct_turbulent.cpp',
                     'numerics_adjoint_turbulent.cpp',
                     'variable_direct_transition.cpp',
                     'fluid_model_pvdw.cpp',
                     'variable_direct_elasticity.cpp',
                     'integration_time.cpp',
                     'fluid_model_pig.cpp',
                     'solver_direct_mean.cpp',
                     'iteration_structure.cpp',
                     'variable_template.cpp',
                     'fluid_model_inc.cpp',
                     'solver_adjoint_mean.cpp',
                     'driver_structure.cpp',
                     'variable_adjoint_turbulent.cpp',
                     'variable_adjoint_discrete.cpp',
                     'variable_structure.cpp',
                     'driver_direct_multizone.cpp',
                     'solver_adjoint_elasticity.cpp',
                     'solver_structure.cpp',
                     'numerics_direct_transition.cpp',
                     'solver_template.cpp',
                     'variable_direct_mean_inc.cpp',
                     'solver_direct_elasticity.cpp',
                     'definition_structure.cpp',
                     'numerics_direct_mean_inc.cpp',
                     'transfer_physics.cpp',
                     'variable_adjoint_mean.cpp',
                     'solver_direct_turbulent.cpp',
                     'fluid_model.cpp',
                     'solver_direct_mean_inc.cpp',
                     'numerics_direct_mean.cpp',
                     'solver_direct_heat.cpp',
                     'variable_direct_heat.cpp',
                     'numerics_direct_heat.cpp',
                     'fluid_model_ppr.cpp',
                     'numerics_direct_elasticity.cpp',
                     'variable_direct_mean.cpp',
                     'driver_direct_singlezone.cpp',
                     'numerics_direct_turbulent.cpp',
                     'numerics_direct_elasticity_linear.cpp',
                     'python_wrapper_structure.cpp',
                     'numerics_structure.cpp',
                     'numerics_template.cpp',
                     'transfer_structure.cpp',
                     'solver_adjoint_discrete.cpp',
                     'numerics_direct_elasticity_nonlinear.cpp',
                     'variable_adjoint_elasticity.cpp',
                     'SU2_CFD.cpp'])

su2_cfd_src += files(['output/CAdjElasticityOutput.cpp',
                      'output/CAdjFlowCompOutput.cpp',
                      'output/CAdjFlowIncOutput.cpp',
                      'output/CAdjHeatOutput.cpp',
                      'output/CBaselineOutput.cpp',
                      'output/CDriverOutput.cpp',
                      'output/CElasticityOutput.cpp',
                      'output/CFlowCompOutput.cpp',
                      'output/CFlowCompFEMOutput.cpp',
                      'output/CFlowOutput.cpp',
                      'output/CFlowIncOutput.cpp',
                      'output/CHeatOutput.cpp',
                      'output/CMeshOutput.cpp',
                      'output/output_physics.cpp',
                      'output/COutput.cpp',
                      'output/output_structure_legacy.cpp',
		      'output/filewriter/CParallelDataSorter.cpp',
		      'output/filewriter/CFVMDataSorter.cpp',
		      'output/filewriter/CFEMDataSorter.cpp',
		      'output/filewriter/CSurfaceFEMDataSorter.cpp',
		      'output/filewriter/CSurfaceFVMDataSorter.cpp',
		      'output/filewriter/CParallelFileWriter.cpp',
		      'output/filewriter/CParaviewFileWriter.cpp',
		      'output/filewriter/CParaviewBinaryFileWriter.cpp',
		      'output/filewriter/CTecplotFileWriter.cpp',
		      'output/filewriter/CTecplotBinaryFileWriter.cpp',
		      'output/filewriter/CCSVFileWriter.cpp',
		      'output/filewriter/CSU2FileWriter.cpp',
		      'output/filewriter/CSU2BinaryFileWriter.cpp',
		      'output/filewriter/CSU2MeshFileWriter.cpp'])


su2_cfd = executable('SU2_CFD',
                     su2_cfd_src, 
		     install : true, 
		     dependencies : [su2_deps, common_dep], 
		     cpp_args:  ['-fPIC'] + [su2_cpp_args])

if get_option('enable-autodiff')
  su2_cfd_ad = executable('SU2_CFD_AD',
                          su2_cfd_src,
			  install : true, 
			  dependencies : [su2_deps, codi_dep, commonAD_dep], 
			  cpp_args: ['-fPIC'] + [su2_cpp_args, codi_rev_args])
endif

if get_option('enable-directdiff')
  su2_cfd_dd = executable('SU2_CFD_DD',
                          su2_cfd_src,
			  install : true, 
			  dependencies : [su2_deps, codi_dep, commonDD_dep], 
			  cpp_args: ['-fPIC'] + [su2_cpp_args, codi_for_args])
endif
