su2_cfd_src = ['output_paraview.cpp',
           'solver_direct_transition.cpp',
           'solver_adjoint_turbulent.cpp',
           'integration_structure.cpp',
           'solver_direct_mean_fem.cpp',
           'numerics_adjoint_mean.cpp',
           'transport_model.cpp',
           'variable_direct_turbulent.cpp',
           'numerics_adjoint_turbulent.cpp',
           'variable_direct_transition.cpp',
           'output_tecplot.cpp',
           'fluid_model_pvdw.cpp',
           'variable_direct_elasticity.cpp',
           'integration_time.cpp',
           'fluid_model_pig.cpp',
           'solver_direct_mean.cpp',
           'iteration_structure.cpp',
           'variable_template.cpp',
           'fluid_model_inc.cpp',
           'solver_adjoint_mean.cpp',
           'driver_structure.cpp',
           'variable_adjoint_turbulent.cpp',
           'variable_adjoint_discrete.cpp',
           'variable_structure.cpp',
           'driver_direct_multizone.cpp',
           'solver_adjoint_elasticity.cpp',
           'solver_structure.cpp',
           'numerics_direct_transition.cpp',
           'solver_template.cpp',
           'variable_direct_mean_inc.cpp',
           'solver_direct_elasticity.cpp',
           'definition_structure.cpp',
           'output_structure.cpp',
           'output_cgns.cpp',
           'numerics_direct_mean_inc.cpp',
           'transfer_physics.cpp',
           'data_manufactured_solutions.cpp',
           'variable_adjoint_mean.cpp',
           'solver_direct_turbulent.cpp',
           'output_physics.cpp',
           'fluid_model.cpp',
           'solver_direct_mean_inc.cpp',
           'numerics_direct_mean.cpp',
           'solver_direct_heat.cpp',
           'variable_direct_heat.cpp',
           'numerics_direct_heat.cpp',
           'fluid_model_ppr.cpp',
           'numerics_direct_elasticity.cpp',
           'variable_direct_mean.cpp',
           'driver_direct_singlezone.cpp',
           'numerics_direct_turbulent.cpp',
           'numerics_direct_elasticity_linear.cpp',
           'python_wrapper_structure.cpp',
           'numerics_structure.cpp',
           'numerics_template.cpp',
           'output_su2.cpp',
           'transfer_structure.cpp',
           'output_fieldview.cpp',
           'solver_adjoint_discrete.cpp',
           'numerics_direct_elasticity_nonlinear.cpp',
           'variable_adjoint_elasticity.cpp',
           'SU2_CFD.cpp']

su2_cfd = executable('SU2_CFD',
                     su2_cfd_src, 
		     install : true, 
		     dependencies : [su2_deps, common_dep], 
		     cpp_args: su2_cpp_args)

if get_option('enable-autodiff')
  su2_cfd_ad = executable('SU2_CFD_AD',
                          su2_cfd_src,
			  install : true, 
			  dependencies : [su2_deps, codi_dep, commonAD_dep], 
			  cpp_args: [su2_cpp_args, codi_rev_args])
endif

