PHYSICAL_PROBLEM= EULER
RESTART_SOL= NO
AoA= 0.0
FREESTREAM_PRESSURE= 101300.0
FREESTREAM_TEMPERATURE= 288.0
REF_ORIGIN_MOMENT_X = 0.25
REF_ORIGIN_MOMENT_Y = 0.00
REF_ORIGIN_MOMENT_Z = 0.00
REF_LENGTH_MOMENT= 1.0
REF_AREA= 1.0
REF_ELEM_LENGTH= 0.1
MARKER_EULER= ( upper_wall, lower_wall )
MARKER_INLET= ( inlet, 288.6, 102010.0, 1.0, 0.0, 0.0 )
MARKER_OUTLET= ( outlet, 101300.0 )
MARKER_PLOTTING= ( lower_wall )
MARKER_MONITORING= ( upper_wall, lower_wall )
NUM_METHOD_GRAD= GREEN_GAUSS
CFL_NUMBER= 6.0
CFL_ADAPT= NO
CFL_ADAPT_PARAM= ( 1.5, 0.5, 1.0, 100.0 )
RK_ALPHA_COEFF= ( 0.66667, 0.66667, 1.000000 )
EXT_ITER= 999999
LINEAR_SOLVER= FGMRES
LINEAR_SOLVER_PREC= LU_SGS
LINEAR_SOLVER_ERROR= 1E-4
LINEAR_SOLVER_ITER= 10
MGLEVEL= 3
MGCYCLE= V_CYCLE
MG_PRE_SMOOTH= ( 1, 2, 3, 3 )
MG_POST_SMOOTH= ( 0, 0, 0, 0 )
MG_CORRECTION_SMOOTH= ( 0, 0, 0, 0 )
MG_DAMP_PROLONGATION= 0.9
CONV_NUM_METHOD_FLOW= JST
SPATIAL_ORDER_FLOW= 2ND_ORDER_LIMITER
SLOPE_LIMITER_FLOW= VENKATAKRISHNAN
LIMITER_COEFF= 0.3
AD_COEFF_FLOW= ( 0.15, 0.5, 0.02 )
TIME_DISCRE_FLOW= EULER_IMPLICIT
CONV_CRITERIA= RESIDUAL
RESIDUAL_REDUCTION= 6
RESIDUAL_MINVAL= -12
STARTCONV_ITER= 10
CAUCHY_ELEMS= 100
CAUCHY_EPS= 1E-10
CAUCHY_FUNC_FLOW= DRAG
MESH_FILENAME= mesh_channel_256x128.su2
MESH_FORMAT= SU2
MESH_OUT_FILENAME= mesh_out.su2
SOLUTION_FLOW_FILENAME= solution_flow.dat
SOLUTION_LIN_FILENAME= solution_lin.dat
SOLUTION_ADJ_FILENAME= solution_adj.dat
OUTPUT_FORMAT= PARAVIEW
CONV_FILENAME= history
RESTART_FLOW_FILENAME= restart_flow.dat
RESTART_ADJ_FILENAME= restart_adj.dat
RESTART_LIN_FILENAME= restart_lin.dat
VOLUME_FLOW_FILENAME= flow
VOLUME_ADJ_FILENAME= adjoint
VOLUME_LIN_FILENAME= linearized
GRAD_OBJFUNC_FILENAME= of_grad.dat
SURFACE_FLOW_FILENAME= surface_flow
SURFACE_ADJ_FILENAME= surface_adjoint
SURFACE_LIN_FILENAME= surface_linear
WRT_SOL_FREQ= 250
WRT_CON_FREQ= 1
