common_src += files(['CFEMStandardElementBase.cpp',
                     'CFEMStandardHexBase.cpp',
                     'CFEMStandardHexGrid.cpp',
                     'CFEMStandardHexPartition.cpp',
                     'CFEMStandardHexVolumeSol.cpp',
                     'CFEMStandardInternalFaceGrid.cpp',
                     'CFEMStandardInternalFaceSol.cpp',
                     'CFEMStandardLineAdjacentQuadGrid.cpp',
                     'CFEMStandardLineAdjacentQuadSol.cpp',
                     'CFEMStandardLineAdjacentTriGrid.cpp',
                     'CFEMStandardLineAdjacentTriSol.cpp',
                     'CFEMStandardLineBase.cpp',
                     'CFEMStandardLinePartition.cpp',
                     'CFEMStandardPrismBase.cpp',
                     'CFEMStandardPrismGrid.cpp',
                     'CFEMStandardPrismPartition.cpp',
                     'CFEMStandardPrismVolumeSol.cpp',
                     'CFEMStandardPyraBase.cpp',
                     'CFEMStandardPyraGrid.cpp',
                     'CFEMStandardPyraPartition.cpp',
                     'CFEMStandardPyraVolumeSol.cpp',
                     'CFEMStandardQuadAdjacentHexGrid.cpp',
                     'CFEMStandardQuadAdjacentHexSol.cpp',
                     'CFEMStandardQuadAdjacentPrismGrid.cpp',
                     'CFEMStandardQuadAdjacentPrismSol.cpp',
                     'CFEMStandardQuadAdjacentPyraGrid.cpp',
                     'CFEMStandardQuadAdjacentPyraSol.cpp',
                     'CFEMStandardQuadBase.cpp',
                     'CFEMStandardQuadGrid.cpp',
                     'CFEMStandardQuadPartition.cpp',
                     'CFEMStandardQuadVolumeSol.cpp',
                     'CFEMStandardTetBase.cpp',
                     'CFEMStandardTetGrid.cpp',
                     'CFEMStandardTetPartition.cpp',
                     'CFEMStandardTetVolumeSol.cpp',
                     'CFEMStandardTriAdjacentPrismGrid.cpp',
                     'CFEMStandardTriAdjacentPrismSol.cpp',
                     'CFEMStandardTriAdjacentPyraGrid.cpp',
                     'CFEMStandardTriAdjacentPyraSol.cpp',
                     'CFEMStandardTriAdjacentTetGrid.cpp',
                     'CFEMStandardTriAdjacentTetSol.cpp',
                     'CFEMStandardTriBase.cpp',
                     'CFEMStandardTriGrid.cpp',
                     'CFEMStandardTriPartition.cpp',
                     'CFEMStandardTriVolumeSol.cpp',
                     'CGemmFaceHex.cpp',
                     'CGemmFaceQuad.cpp',
                     'CGemmStandard.cpp',
                     'fem_gauss_jacobi_quadrature.cpp',
                     'fem_quadrature_tets.cpp',
                     'fem_quadrature_tris.cpp'])
