common_src += files(['CFEMStandardElementBase.cpp',
                     'CFEMStandardLineGrid.cpp',
                     'CFEMStandardHex.cpp',
                     'CFEMStandardLine.cpp',
                     'CFEMStandardPrism.cpp',
                     'CFEMStandardPyra.cpp',
                     'CFEMStandardQuad.cpp',
                     'CFEMStandardTet.cpp',
                     'CFEMStandardTri.cpp',
                     'CFEMStandardHexGrid.cpp',
                     'CFEMStandardPrismGrid.cpp',
                     'CFEMStandardPyraGrid.cpp',
                     'CFEMStandardQuadGrid.cpp',
                     'CFEMStandardTetGrid.cpp',
                     'CFEMStandardTriGrid.cpp',
                     'CFEMStandardHexVolumeSol.cpp',
                     'CFEMStandardPrismVolumeSol.cpp',
                     'CFEMStandardPyraVolumeSol.cpp',
                     'CFEMStandardQuadVolumeSol.cpp',
                     'CFEMStandardTetVolumeSol.cpp',
                     'CFEMStandardTriVolumeSol.cpp',
                     'fem_gauss_jacobi_quadrature.cpp',
                     'fem_quadrature_tets.cpp',
                     'fem_quadrature_tris.cpp'])
