common_src += files(['CLinearPartitioner.cpp',
                     'printing_toolbox.cpp',
                     'C1DInterpolation.cpp',
                     'CSquareMatrixCM.cpp',
                     'CSymmetricMatrix.cpp'])

subdir('MMS')

common_src += files(['multilayer_perceptron/CLookUp_ANN.cpp',
                     'multilayer_perceptron/CIOMap.cpp',
                     'multilayer_perceptron/CNeuralNetwork.cpp',
                     'multilayer_perceptron/CLayer.cpp',
                     'multilayer_perceptron/CReadNeuralNetwork.cpp'])

