# SU^2 Makefile.am for Python scripts
# Stanford University Aerospace Design Lab
#
# Created: 		10/26/12
# Last updated: 	11/11/12
#
# Created by: 		M. Colonno
# Updated by: 		M. Colonno
#
##########################

bin_SCRIPTS = 	box.py \
		config_gui.py \
		continuous_adjoint.py \
		convert_routines_c2cpp.py \
		convert_routines_c2c.py \
		convert_routines_cpp2c.py \
		differentiate_routines.py \
		divide_solution_su2.py \
		divide_unsteady.py \
		filter_adjoint.py \
		finite_differences.py \
		insert_math.py \
		insert_routines.py \
		libSU2_mesh.py \
		libSU2_run.py \
		libSU2.py \
		merge_grid_su2.py \
		merge_restart_su2.py \
		merge_solution.py \
		merge_unsteady.py \
		mesh_adaptation.py \
		parallel_adaptation.py \
		parallel_computation.py \
		parallel_deformation.py \
		parse_config.py \
		patient_designspace.py \
		shape_optimization.py \
		square.py \
		tasks_general.py \
		tasks_project.py \
		tasks_su2.py
