[tox]
envlist = py,pypy3,pre-commit

[testenv]
deps = -rrequirements-dev.txt
passenv = *
commands =
    coverage erase
    coverage run -m pytest {posargs:tests} --ignore=tests/languages --durations=20
    coverage report --omit=pre_commit/languages/*,tests/languages/*

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore = E265,E501,W504

[pytest]
env =
    GIT_AUTHOR_NAME=test
    GIT_COMMITTER_NAME=test
    GIT_AUTHOR_EMAIL=test@example.com
    GIT_COMMITTER_EMAIL=test@example.com
    GIT_ALLOW_PROTOCOL=file
    VIRTUALENV_NO_DOWNLOAD=1
    PRE_COMMIT_NO_CONCURRENCY=1
