#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
Installation Instructions
\end_layout

\begin_layout Enumerate
Install HDF5 on your system
\end_layout

\begin_deeper
\begin_layout Enumerate
HDF5 uses the standard GNU autotools, so './configure', 'make', 'sudo make
 install' should install HDF5 without problems on most systems.
\end_layout

\end_deeper
\begin_layout Enumerate
Unpack the tar ball containing the source code into some directory.
\end_layout

\begin_layout Enumerate
Create a new director in which to build the library.
\end_layout

\begin_layout Enumerate
Use cmake to initialize the build tree.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
user@hostname:build_path$ cmake /path/to/cgns/sources/
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Use ccmake to edit the control variables as needed.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
user@hostname:build_path$ ccmake .
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The paths to the HDF5 libraries and header files must be set in 'HDF5_LIBRARY_DI
R' and 'HDF5_INCLUDE_DIR' respectively.
\end_layout

\begin_deeper
\begin_layout Enumerate
If HDF5 is built with parallel-IO support via MPI, the 'HDF5_NEEDS_MPI'
 flag must be set to true.
\end_layout

\begin_layout Enumerate
If HDF5 is built with zlib and szip support, these need to be flagged with
 'HDF5_NEEDS_ZLIB' and 'HDF5_NEEDS_SZIP' as well as the paths for those
 libraries.
\end_layout

\end_deeper
\begin_layout Enumerate
Fortran can be enabled by toggling the 'ENABLE_FORTRAN' variable.
\end_layout

\begin_deeper
\begin_layout Enumerate
A view of the attempt to autodetect the correct interface between Fortran
 and C is show, setting the value of 'FORTRAN_NAMING'.
\end_layout

\begin_layout Enumerate
For gfortran and pgf90 the value of 'FORTRAN_NAMING' shoud be 'LOWERCASE_'.
\end_layout

\end_deeper
\begin_layout Enumerate
The build system must be reconfigured after variable changes by pressing
 'c'.
 Variables who's value has changed are maked with a '*' in the interface.
\end_layout

\begin_layout Enumerate
After configuration, the Makefiles must be generated by pressing 'g'.
\end_layout

\end_deeper
\begin_layout Enumerate
Use make to build the library.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
user@hostname:build_path$ make
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
A colorized review of the build process should follow.
\end_layout

\end_deeper
\begin_layout Enumerate
Installation of the library is accomplished with the 'install' target of
 the makefile.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
user@hostname:build_path$ make install
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
You must have permissions to alter the directory where cgns will be installed.
\end_layout

\end_deeper
\end_body
\end_document
