#define cgnsmask_width  32
#define cgnsmask_height 32
static char cgnsmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00,
   0xff, 0x1f, 0x00, 0x00, 0xff, 0x7d, 0x00, 0x00, 0xff, 0xe7, 0x01, 0x00,
   0xff, 0x9f, 0x07, 0x00, 0x3e, 0x7f, 0x0e, 0x00, 0x3e, 0xf3, 0x18, 0x00,
   0x3c, 0xce, 0x33, 0x00, 0x38, 0xb6, 0x67, 0x00, 0x38, 0xc6, 0xce, 0x00,
   0x70, 0x8a, 0x9d, 0x01, 0xe0, 0x04, 0x3f, 0x03, 0xc0, 0x09, 0xfe, 0x06,
   0x82, 0x03, 0xfc, 0x0f, 0x04, 0x07, 0x78, 0x1f, 0x08, 0x1e, 0xf8, 0x1e,
   0x30, 0xf8, 0xf8, 0x3e, 0x64, 0xe0, 0xff, 0x3c, 0xd8, 0x81, 0x7f, 0x3c,
   0xb0, 0x07, 0x3e, 0x7c, 0xe0, 0x1f, 0x00, 0x7e, 0xc0, 0x3f, 0x00, 0x7f,
   0x80, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0xf0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00};
