#define cgnsicon_width  32
#define cgnsicon_height 32
static char cgnsicon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00,
   0xff, 0x1f, 0x00, 0x00, 0xff, 0x7c, 0x00, 0x00, 0x3f, 0xe0, 0x01, 0x00,
   0x1f, 0x86, 0x07, 0x00, 0x1e, 0x1f, 0x0e, 0x00, 0x1e, 0x73, 0x18, 0x00,
   0x1c, 0xc2, 0x31, 0x00, 0x38, 0x86, 0x63, 0x00, 0x38, 0x04, 0xc6, 0x00,
   0x70, 0x08, 0x8c, 0x01, 0xe0, 0x00, 0x1c, 0x03, 0xc0, 0x01, 0x38, 0x06,
   0x82, 0x03, 0x70, 0x0e, 0x04, 0x07, 0x70, 0x1c, 0x08, 0x1e, 0xf0, 0x1c,
   0x30, 0xf8, 0xf8, 0x3c, 0x60, 0xe0, 0xff, 0x3c, 0xc0, 0x81, 0x7f, 0x3c,
   0x80, 0x07, 0x3e, 0x7c, 0x00, 0x1f, 0x00, 0x7e, 0x00, 0x3c, 0x00, 0x7f,
   0x00, 0xf8, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x3f,
   0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
