#define cgnscalc-icon_width 32
#define cgnscalc-icon_height 32
static unsigned char cgnscalc-icon_bits[] = {
   0x03, 0x00, 0x00, 0xff, 0xfb, 0xff, 0x7f, 0xfe, 0xfb, 0xff, 0x7f, 0xfd,
   0xfb, 0xdf, 0x73, 0xfb, 0xfb, 0xcf, 0x6d, 0xf7, 0xab, 0xd8, 0x6f, 0xef,
   0xdb, 0xdf, 0x73, 0xc0, 0xdb, 0xd8, 0x3d, 0xd4, 0xab, 0x5f, 0xe1, 0xce,
   0xfb, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0x7c, 0xd1, 0xfb, 0x7f, 0x3b, 0xd7,
   0xab, 0x78, 0x7b, 0xdb, 0xab, 0x4f, 0x7b, 0xdb, 0xab, 0x78, 0x7b, 0xdb,
   0xdb, 0xff, 0x6c, 0xdb, 0xdb, 0xff, 0xff, 0xdf, 0xeb, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xdf, 0xfb, 0x8f, 0xcd, 0xd7,
   0xfb, 0xef, 0xb4, 0xd3, 0x8b, 0xc8, 0xbd, 0xd7, 0xbb, 0xbf, 0xcd, 0xd7,
   0xeb, 0xb8, 0xf5, 0xd7, 0x8b, 0xcf, 0x85, 0xd6, 0xfb, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xdf, 0x03, 0x00, 0x00, 0xc0};
