#define unitconv_width 32
#define unitconv_height 32
static unsigned char unitconv_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x3c, 0x00, 0x00, 0xf8, 0x7f, 0xf0, 0x07, 0x0c, 0xc3, 0xf0, 0x0f,
   0x0c, 0xc3, 0xf0, 0x0f, 0x0c, 0xc3, 0x00, 0x0c, 0x0c, 0xc3, 0x00, 0x0c,
   0x0c, 0xc3, 0x00, 0x3f, 0x0c, 0xc3, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x1e,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0x0f, 0x03,
   0x30, 0xc0, 0x0f, 0x03, 0xfc, 0xc0, 0x00, 0x03, 0xfc, 0xc0, 0x00, 0x03,
   0x30, 0xc0, 0xc0, 0x3f, 0x30, 0xc0, 0xcf, 0x3f, 0xf0, 0xcf, 0x0f, 0x03,
   0xf0, 0xcf, 0x00, 0x03, 0xe0, 0xcf, 0x00, 0x03, 0x00, 0xc0, 0x00, 0x03,
   0x00, 0xc0, 0x00, 0x3f, 0x00, 0xc0, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
