          Curve Type      Periodic Curve   
                   1                   0
                   5                   8
                   5                   7
                   5                   6
                   3                   0
                   5                   4
                   5                   3
                   5                   2
                   8                   0
                   8                   0
Number of ZONE
1
ZONE 1
 1
 2
 3
 4
 5
 6
 7
 8
 9
-10

